<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_image_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.appit.myapp.ImageViewPractice">

    <include layout="@layout/main_toolbar"
        android:id="@+id/image_view_toolbar">

    </include>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_8"
        android:columnWidth="180dp"
        android:numColumns="3"
        android:horizontalSpacing="20dp"
        android:verticalSpacing="20dp"
        android:stretchMode="columnWidth"
        android:id="@+id/gridView">

    </GridView>
</LinearLayout>
