<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_button"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.appit.myapp.ButtonPractice">

    <include layout="@layout/main_toolbar"
        android:id="@+id/button_toolbar"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_toolbar"
        android:textSize="30sp"
        android:padding="@dimen/padding_16"
        android:text="Welcome to Button Example"/>
</RelativeLayout>
