<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splash_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bg2"
    tools:context="com.example.appit.myapp.SplashScreen">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/android"
        android:id="@+id/image_view_android"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_view_android"
        android:textSize="35sp"
        android:text="Android"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"/>
</LinearLayout>
